# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# defaults to project key
sonar.projectName=demo
sonar.projectVersion=1.0
sonar.sources=./src

sonar.java.binaries=./src

# Language
sonar.language=java

sonar.sourceEncoding=UTF-8