
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/company
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.google.client-id=1012823978209-fp4adg0b96s8iasrnd813aiaol65tje7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=75dpmaf7JXjjaZIV_lXyohIE
google.app.id=1012823978209-fp4adg0b96s8iasrnd813aiaol65tje7.apps.googleusercontent.com
google.app.secret=75dpmaf7JXjjaZIV_lXyohIE
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

